#
s/_CHOOSE_SUBJECT_/Choose a subject to modify:/g
s/_EDIT_SUBJECT_/Edit a subject:/g
s/_ADD_NEW_SUBJECT_/Add a new subject:/g
#
s/_PAGE_TITLE_/Page Title/g
s/_FIRST_TITLE_/First Title/g
s/_SECOND_TITLE_/Second Title/g
#
s/_NEW_SUBJECT_/New Subject/g
s/_MODIFY_SUBJECT_/Modify Subject/g
s/_SHOW_SUBJECT_/Show Subjects/g
s/_RTF_FILE_/RTF File/g
#
s/_TITLE_/Title:/g
s/_DESCRIPTION_/Description:/g
s/_GO_/Go!/g
s/_OK_/Ok/g
s/_UPDATE_/Update!/g
s/_POSITION_/Position:/g
#
s/_UNAUTHORIZED_/You are not authorized to view this page./g
s/_WRONG_USER_OR_PASSWORD_/Wrong user or password./g
s/_USER_/User:/g
s/_PASSWORD_/Password:/g
#
