#
s/_CHOOSE_SUBJECT_/Choisir un sujet à modifier:/g
s/_EDIT_SUBJECT_/Editer un sujet:/g
s/_ADD_NEW_SUBJECT_/Ajouter un nouveau sujet:/g
#
s/_PAGE_TITLE_/Cahier DP CFDT/g
s/_FIRST_TITLE_/Cahier DP CFDT/g
s/_SECOND_TITLE_/AL International - Illkirch/g
#
s/_NEW_SUBJECT_/Ajouter un sujet/g
s/_MODIFY_SUBJECT_/Modifier un sujet/g
s/_SHOW_SUBJECT_/Afficher les sujets/g
s/_RTF_FILE_/Fichier RTF/g
#
s/_TITLE_/Titre:/g
s/_DESCRIPTION_/Description:/g
s/_GO_/Go!/g
s/_OK_/Ok/g
s/_UPDATE_/Mettre à jour!/g
s/_POSITION_/Position:/g
#
s/_UNAUTHORIZED_/Vous n'êtes pas authorisé à voir cette page./g
s/_WRONG_USER_OR_PASSWORD_/Utilisateur ou mot de passe invalide./g
s/_USER_/Utilisateur:/g
s/_PASSWORD_/Mot de passe:/g
#
